<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to add blog post on Jekyll - IIT Hyderabad</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <link href="nlip-lab.github.io/nlip/css/zoom.css" rel="stylesheet">
  <script src="nlip-lab.github.io/nlip/js/zoom.js"></script>
  <script src="nlip-lab.github.io/nlip/js/transition.js"></script>
  
  <link rel="stylesheet" href="/style.css">
  <!-- favicon -->
  <link rel="shortcut icon" href="nlip-lab.github.io/nlip/favicon.png">
  <link rel="shortcut icon" href="nlip-lab.github.io/nlip/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.3/viewer.min.css" integrity="sha512-zdX1vpRJc7+VHCUJcExqoI7yuYbSFAbSWxscAoLF0KoUPvMSAK09BaOZ47UFdP4ABSXpevKfcD0MTVxvh0jLHQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- open graph -->

  
  
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:url" content="nlip-lab.github.io/nlip/2016/02/05/how-to-add-blog.html">
  <meta property="og:title" content="How to add blog post on Jekyll">
  <meta property="og:site_name" content="NLIP: Natural Language and Information Processing Lab">
  <meta property="og:description" content="simple way to add post on Jekyll for Kording lab's blog" />
  <meta property="og:image" content="/images/logo/logo_square.jpg">

  <style>
    /* footer.sticky-bottom {
      text-align: center;
      font-size: 0.6rem;
      background-color: rgb(228, 228, 228);
      margin:0px;
      padding:30px;
    } */
    footer {
      text-align: center;
      font-size: 0.7rem;
      background-color: rgb(228, 228, 228);
      margin:0px;
      padding:30px;
    }
  </style>
</head>

<body id="page-top">

    <!-- <!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.dropbtn {
  color: #6c6c6c;
  background-color: rgb(238, 238, 238);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  text-transform: uppercase;
  font-weight: 100;
  font-size: auto;
  padding-top: 9px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #6c6c6c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  padding: 12px 16px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #000000;
    font-weight: bold;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
    background-color: rgb(238, 238, 238);
    color: #000000;
    font-weight: bold;
}

</style>
</head> -->

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/" style="font-family:'Open Sans'; text-transform: none;">
      <img src="/images/logo/lab_logo_no_bg.png" height="80" width="80" class="d-inline-block">NLIP Lab
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0" style="padding-right: 15px;">
        

        

        <li class="nav-item">
          <a class="nav-link" href="/">home</a>
        </li>

        

        

        

        
        <!-- Drop down style -->
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/research">research</a>
        </li>

        

        

        

        

        <li class="nav-item">
          <a class="nav-link" href="/publication">publications</a>
        </li>

        

        

        

        <li class="nav-item">
          <a class="nav-link" href="/people">people</a>
        </li>

        

        

        

        <li class="nav-item">
          <a class="nav-link" href="/resources">resources</a>
        </li>

        

        

        

        <li class="nav-item">
          <a class="nav-link" href="/gallery">Gallery</a>
        </li>

        

        

        

        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>

        

        
      </ul>
    </div>
  </div>
</nav>
    <div class="container content post">
  <h3><strong>How to add blog post on Jekyll</strong><br/>
  <small>posted on February 5, 2016</small></h3>
  <hr>
  <p>We use Jekyll to creat Kording lab blog. Not only us that use Jekyll as an organization blog, <a href="http://blog.stackoverflow.com/">Stack Overflow Blog</a> also use Jekyll. They host all the blog on Github  <a href="https://github.com/StackExchange/stack-blog">StackExchange/stack-blog</a> which has really nice instruction to add new posts.</p>

<p>Using Jekyll, it’s very easy to add post on <code class="language-plaintext highlighter-rouge">kordinglab.github.io</code>. All the posts are located in <code class="language-plaintext highlighter-rouge">_posts</code> folder located in <a href="https://github.com/KordingLab/KordingLab.github.io"><code class="language-plaintext highlighter-rouge">KordingLab.github.io</code></a>. Post arrangement is based on date. Each posts can be written in markdown format (also in <code class="language-plaintext highlighter-rouge">html</code> too, like <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> means new line). File name of each post is in <code class="language-plaintext highlighter-rouge">year-month-date-post-name.md</code> format such as <code class="language-plaintext highlighter-rouge">2016-02-05-how-to-add-blog.md</code> or <code class="language-plaintext highlighter-rouge">2016-01-22-bayesian-theory.md</code>. On top of each post, you just have to state 3 main things in markdown before writing a post: <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">description</code> and <code class="language-plaintext highlighter-rouge">categories</code> as follows</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Summer School in Computational Sensory-Motor Neuroscience (CoSMo)
description: all links to CoSMo summer school in computational neuroscience materials
categories: scientists
---
</code></pre></div></div>

<p>where <code class="language-plaintext highlighter-rouge">categories</code> can be only 4 choices: <code class="language-plaintext highlighter-rouge">scientists</code>, <code class="language-plaintext highlighter-rouge">students</code>, <code class="language-plaintext highlighter-rouge">discussion</code>, <code class="language-plaintext highlighter-rouge">blog</code>. It will automatically put that blog post on the page depending on categories you put. <code class="language-plaintext highlighter-rouge">description</code> will be shown when you share on social media like Facebook or Twitter.</p>

<p>There are multiple ways for someone to add posts:</p>

<ul>
  <li>First way is going directly to <a href="https://github.com/KordingLab/KordingLab.github.io">KordingLab.github.io</a> then go to <code class="language-plaintext highlighter-rouge">_post</code> folder and directly add markdown file. Github allows you to see preview of the markdown too so you can check before you submit any file.</li>
  <li>Second way is to clone the repository and add post in your local computer then push to the repository. This way you can install <code class="language-plaintext highlighter-rouge">Jekyll</code> and test to see your post on local computer by running <code class="language-plaintext highlighter-rouge">jekyll serve</code> on terminal (after you follow <a href="http://jekyllrb.com/">instruction</a>) and go to <code class="language-plaintext highlighter-rouge">localhost:4000</code>. For example, this post has <code class="language-plaintext highlighter-rouge">blog</code> categories, I can see preview of my blog on <code class="language-plaintext highlighter-rouge">localhost:4000/blog</code> before I push to <a href="https://github.com/KordingLab/KordingLab.github.io">KordingLab.github.io</a>.</li>
</ul>

<hr />

<h4 id="add-math-equation">Add math equation</h4>

<p>No problem, Jekyll allows you to add math equation!</p>

<p>To add inline math, we don’t use <code class="language-plaintext highlighter-rouge">$</code> like in LaTeX since it can be conflicted with a lot of actual dollar sign so we have to use <code class="language-plaintext highlighter-rouge">\\(</code> and <code class="language-plaintext highlighter-rouge">\\)</code> as opening and closing bracket instead i.e. <br /> <code class="language-plaintext highlighter-rouge">\\(\mathbf{y} = A \mathbf{x}\\)</code> will render as \(\mathbf{y} = A \mathbf{x}\)</p>

<p>For one-line equation, we can use the same as LaTeX that is <br /><code class="language-plaintext highlighter-rouge">$$\cfrac{d}{dt}\cfrac{\partial L}{\partial \dot{q}} = \cfrac{\partial L}{\partial q}$$</code>. It will render as</p>

\[\cfrac{d}{dt}\cfrac{\partial L}{\partial \dot{q}} = \cfrac{\partial L}{\partial q}\]

<h4 id="add-code-snippet">Add code snippet</h4>

<p>For inline code, it’s the same format as simple markdown format. Use back tick (symbol below tilde) to highlight inline code. If you want to add multiple line of codes, see <a href="http://jekyllrb.com/docs/templates/">jekyllrb.com/docs/templates/</a> for more information. Basically we will use liquid tag <code class="language-plaintext highlighter-rouge">highlight &lt;programming language&gt;</code> and <code class="language-plaintext highlighter-rouge">endhighlight</code> as beginning and end tag for code snippet. Or you can simple use triple back tick same as when you write <code class="language-plaintext highlighter-rouge">README.md</code> on Github repository.</p>

<h4 id="add-images-link-or-youtube-video">Add images link or Youtube video</h4>

<p>For images link, we can add <code class="language-plaintext highlighter-rouge">html</code> as follows</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;&lt;center&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">src=</span><span class="s">"http://explainxkcd.com/wiki/images/4/4d/git.png"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/center&gt;&lt;/figure&gt;</span>
</code></pre></div></div>

<figure><center>
  <img width="300" src="http://explainxkcd.com/wiki/images/4/4d/git.png" />
</center></figure>

<p>For Youtube, you can just copy embed link from Youtube (<code class="language-plaintext highlighter-rouge">share</code> &gt; <code class="language-plaintext highlighter-rouge">embed</code>). For example,</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;center&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"420"</span> <span class="na">height=</span><span class="s">"315"</span> <span class="na">src=</span><span class="s">"https://www.youtube.com/embed/pF5xBtaL3YI"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/center&gt;</span>
</code></pre></div></div>

<center>
<iframe width="420" height="315" src="https://www.youtube.com/embed/pF5xBtaL3YI" frameborder="0" allowfullscreen=""></iframe>
</center>

<hr />

<h4 id="again-why-jekyll">Again, why Jekyll?</h4>

<p>First, Jekyll allows very easy way to transform and render plain markdown file (lingua franca of open-source community) to html which is our blog. It’s free hosting on with Github pages which just updating to Jekyll 3.0 which is much faster. See more at <a href="https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0">GitHub Pages now faster and simpler with Jekyll 3.0</a> blog. It uses <code class="language-plaintext highlighter-rouge">kramdown</code> markdown which is very intuitive way to write.</p>

  <ul class="share-buttons">
  <a style="color:#3b5998;" href="https://www.facebook.com/sharer/sharer.php?u=nlip-lab.github.io/nlip/2016/02/05/how-to-add-blog.html" title="Share on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
  <a style="color:#0084b4;" href="https://twitter.com/intent/tweet?text=nlip-lab.github.io/nlip/2016/02/05/how-to-add-blog.html" title="Share on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
</ul>

  <div id="disqus_thread"></div>
</div>

    
<footer class="footer mt-1">
  <div>
    <a href="https://nlip-lab.github.io">NLIP: Natural Language and Information Processing Lab</a><br>
    <a href="https://iith.ac.in" style="color: black;">Indian Institute of Technology Hyderabad (IITH)</a>, Hyderabad, India
  </div>
  
  <div class="mt-3">
    For more details visit our <a href="/contact">Contact us</a> page
  </div>

  <span style="display: block; margin-bottom: 2em"></span>
  <div class="container">
    <!-- &copy; Copyright 2023 NLIP Lab, All Rights Reserved.
    <br> -->Last updated: September 29, 2023.
    <br>
    Template inspired from <a href="https://kordinglab.com/">Kording Lab</a><br>
  </div>

</footer>

</html> 

    <!-- <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-34145995-1");
    pageTracker._trackPageview();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.3/viewer.min.js" integrity="sha512-f8kZwYACKF8unHuRV7j/5ILZfflRncxHp1f6y/PKuuRpCVgpORNZMne1jrghNzTVlXabUXIg1iJ5PvhuAaau6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34145995-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-34145995-1');
    </script>
    
</body>
</html>
